# main.py (or app.py)

from flask import Flask
from db.initialization import initialize_database
from routes.new_game import new_game_bp
from routes.meltdown import meltdown_bp
from routes.settings_routes import settings_bp
from routes.player_input import player_input_bp
# ... etc.

def create_app():
    app = Flask(__name__)
    
    # init DB (optionally here or via a route)
    with app.app_context():
        initialize_database()
    
    # register blueprints
    app.register_blueprint(new_game_bp)
    app.register_blueprint(meltdown_bp)
    app.register_blueprint(settings_bp)
    app.register_blueprint(player_input_bp)
    
    return app

if __name__ == "__main__":
    my_app = create_app()
    my_app.run(debug=True, host="0.0.0.0", port=5000)
